## name: Spacebones
## author: Toby Law

foreground #655370
background #fbf8ef
selection_foreground #efeae9
selection_background #a31db1
url_color #b1951d
color0 #655370
color1 #c10e0b
color2 #b1951d
color3 #67b11d
color4 #3a81c3
color5 #a31db1
color6 #21b8c7
color7 #a89984
cursor #d1dcdf
cursor_text_color #fbf8ef
active_tab_foreground #fbf8ef
active_tab_background #655370
inactive_tab_foreground #fbf8ef
inactive_tab_background 
mark1_foreground #fbf8ef
mark1_background #5f3bc4